@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  background-color: 0;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-bg);
  color: var(--color-white);
  line-height: 1.4;
  background-image: url("../assets/bg-texture.png");
}

:root {
  --color-bg: #1f1f38;
  --color-bg-variant: #2c2c6c;
  --color-primary: #4db5ff;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.6);
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}

h1 {
  font-size: 2.5rem;
}

.container {
  width: 75%;
  margin: 0 auto;
}

section {
  margin-top: 8rem;
}

section > h2,
section h5 {
  text-align: center;
  color: var(--color-light);
}

section > h2 {
  color: var(--color-primary);
  margin-bottom: 3rem;
}

.text-light {
  color: var(--color-light);
}

a {
  color: var(--color-primary);
  transition: all 400ms ease;
}
a:hover {
  color: var(--color-white);
}

.btn {
  width: -moz-max-content;
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.25rem;
  border-radius: 0.4375rem;
  border: 1px solid var(--color-primary);
  cursor: pointer;
  transition: all 400ms ease;
}
.btn:hover {
  background-color: var(--color-white);
  color: var(--color-bg);
  border-color: transparent;
}
.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 61.25em) {
  .container {
    width: 86%;
  }
  section {
    margin-top: 6rem;
  }
}
@media (max-width: 43.75em) {
  .container {
    width: 90%;
  }
  section > h2 {
    margin-bottom: 2rem;
  }
}
.header {
  height: 100vh;
  padding-top: 7rem;
  overflow: hidden;
}
.header__container {
  text-align: center;
  height: 100%;
  position: relative;
}
.header__cta {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.25rem;
  justify-content: center;
}
.header__socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8125rem;
  position: absolute;
  left: 0;
  bottom: 3rem;
}
.header__socials::after {
  content: "";
  width: 0.0625rem;
  height: 2rem;
  background-color: var(--color-primary);
}
.header__image {
  background: linear-gradient(var(--color-primary), transparent);
  width: 20.625rem;
  height: 30.125rem;
  position: absolute;
  left: calc(50% - 10.3125rem);
  margin-top: 4rem;
  border-radius: 12rem 12rem 0 0;
}
.header__image img {
  position: absolute;
  width: 300px;
  left: calc(50% - 9.375rem);
  bottom: 5rem;
  border-radius: 12rem 12rem 0px 0px;
}
.header__scrollDown {
  position: absolute;
  right: -2.3125rem;
  bottom: 5rem;
  font-weight: 300;
  font-size: 0.9375rem;
  transform: rotate(90deg);
}
@media (max-width: 61.25em) {
  .header {
    height: 68vh;
  }
}
@media (max-width: 43.75em) {
  .header {
    height: 100vh;
  }
  .header__socials, .header__scrollDown {
    display: none;
  }
}

nav {
  background-color: rgba(0, 0, 0, 0.3);
  width: -moz-max-content;
  width: max-content;
  display: block;
  padding: 0.7rem 1.7rem;
  z-index: 2;
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  bottom: 2rem;
  display: flex;
  gap: 0.75rem;
  border-radius: 3rem;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}
nav a {
  background: transparent;
  color: var(--color-light);
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  font-size: 1.125rem;
}
nav a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
nav a.active {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  grid-gap: 15%;
}
@media (max-width: 61.25em) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
  display: grid;
  place-items: center;
}
.about__me img {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(-10deg);
  transition: all 400ms ease;
}
.about__me img:hover {
  transform: rotate(0);
}
@media (max-width: 61.25em) {
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
}
@media (max-width: 43.75em) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
}
@media (max-width: 43.75em) {
  .about__content {
    text-align: center;
  }
}
.about__content__cards {
  display: flex;
  gap: 1.5rem;
}
@media (max-width: 43.75em) {
  .about__content__cards {
    justify-content: center;
  }
}
.about__content__cards__card {
  background-color: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: all 400ms ease;
}
.about__content__cards__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.about__content__cards__card h5 {
  text-transform: capitalize;
  font-size: 0.95rem;
}
.about__content__cards__card small {
  font-size: 0.7rem;
  font-weight: 300;
  color: var(--color-light);
  text-transform: capitalize;
}
.about__content__cards__card__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}
@media (max-width: 61.25em) {
  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}
@media (max-width: 43.75em) {
  .about__content p {
    margin: 1.5rem 0;
  }
}

.experience__container {
  display: grid;
  grid-template-columns: 1fr;
}
.experience__container > div {
  background-color: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: all 400ms ease;
}
@media (max-width: 61.25em) {
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
}
@media (max-width: 43.75em) {
  .experience__container > div {
    width: 100%;
    padding: 2rem 1.5rem;
    margin: 0 auto;
  }
}
.experience__container > div:hover {
  background-color: transparent;
  border-color: var(--color-primary-variant);
}
.experience__container > div h3 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience__container__frontent__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: normal;
  align-items: center;
  grid-gap: 2rem;
}
@media (max-width: 43.75em) {
  .experience__container__frontent__content {
    grid-template-columns: 1fr 1fr;
  }
}
.experience__container__frontent__content__details {
  display: flex;
  align-self: flex-start;
  gap: 1rem;
}
.experience__container__frontent__content__details .icon {
  margin-top: 0.375rem;
  color: var(--color-primary);
}

@media screen and (min-width: 56.25em) {
  .experience__container {
    display: flex;
    justify-content: center;
    width: 80%;
    gap: 2.5rem;
    margin: 0 auto;
  }
}

.experience__card {
  background-color: var(--color-bg-variant);
  padding: 2rem;
  border-radius: 1rem;
  justify-self: center;
  margin-top: 0rem;
}
.experience__card:not(:last-child) {
  margin-bottom: 1.875rem;
}
@media screen and (min-width: 56.25em) {
  .experience__card:not(:last-child) {
    margin-bottom: 0;
  }
}
.experience__card:hover {
  background-color: transparent;
  border: 1px solid var(--color-bg-variant);
}
.experience__card__link {
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  margin-bottom: 0.125rem;
  color: var(--color-primary);
  font-weight: bold;
}
.experience__card__link:hover {
  color: var(white);
}
.experience__card__role {
  font-size: 0.875rem;
}
.experience__card__time {
  font-size: 0.875rem;
  margin-bottom: 0.625rem;
}
.experience__card__desc {
  font-size: 0.875rem;
  max-width: 350px;
}
.experience__card__stack {
  margin-top: 0.9375rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;
}
.experience__card__stack li {
  font-size: 0.8125rem;
  text-transform: capitalize;
  border: 1px solid white;
  color: var(--color-primary);
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
}

.portfolio {
  display: grid;
}
.portfolio__moreBtn {
  font-size: 0.9375rem;
  margin-top: 1.875rem;
  justify-self: center;
}

.portfolio__container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  grid-gap: 1.25rem;
  width: 85%;
}
@media (max-width: 43.75em) {
  .portfolio__container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    justify-content: center;
  }
}
@media (max-width: 61.25em) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1330px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
  }
}
.portfolio__container__items {
  background-color: var(--color-bg-variant);
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid transparent;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
@media screen and (min-width: 56.125em) {
  .portfolio__container__items {
    width: 23.75rem;
  }
}
@media screen and (max-width: 48.473em) {
  .portfolio__container__items {
    width: -moz-fit-content;
    width: fit-content;
  }
}
.portfolio__container__items:hover {
  border-color: var(--color-primary-variant);
  background-color: transparent;
}
.portfolio__container__items__image {
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
}
.portfolio__container__items h3 {
  margin: 1.2rem 0 0.75rem;
  text-align: center;
}
.portfolio__container__items p {
  font-size: 0.8125rem;
  margin-bottom: 0.625rem;
}
@media (max-width: 61.25em) {
  .portfolio__container__items p {
    font-size: 0.875rem;
    margin-right: 0.1875rem;
  }
}
.portfolio__container__items p:first-of-type {
  background-color: var(--color-primary);
  color: var(--color-bg);
  font-weight: 600;
  padding: 0.1875rem 0.625rem;
  width: -moz-max-content;
  width: max-content;
}
@media (max-width: 61.25em) {
  .portfolio__container__items p:first-of-type {
    width: -moz-fit-content;
    width: fit-content;
  }
}
.portfolio__container__items p:last-of-type {
  margin-bottom: 1.75rem;
}
@media (max-width: 61.25em) {
  .portfolio__container__items p:last-of-type {
    font-size: 0.84375rem;
  }
}
.portfolio__container__items__cta {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 38% 58%;
  gap: 12%;
}
@media (max-width: 61.25em) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media (max-width: 43.75em) {
  .contact__container {
    width: 90%;
  }
}
.contact__container__leftSide {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 1.2rem;
}
.contact__container__leftSide__option {
  background-color: var(--color-bg-variant);
  padding: 1.2rem 0;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: all 400ms ease;
}
.contact__container__leftSide__option:hover {
  background-color: transparent;
  border-color: var(--color-primary-variant);
}
.contact__container__leftSide__option__icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact__container__leftSide__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}
.contact__container__rightSide {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact__container__rightSide input,
.contact__container__rightSide textarea {
  width: 100%;
  padding: 1.4rem;
  border-radius: 0.5rem;
  background-color: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

.footer {
  background-color: var(--color-primary);
  padding: 3rem 0;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 7rem;
}
.footer__logo {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
  display: inline-block;
}
.footer a {
  color: var(--color-bg);
}
.footer__permalinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto 3rem;
}
@media (max-width: 43.75em) {
  .footer__permalinks {
    flex-direction: column;
    gap: 1.5rem;
  }
}
.footer__socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 4rem;
}
@media (max-width: 43.75em) {
  .footer__socials {
    margin-bottom: 2.6rem;
  }
}
.footer__socials a {
  background-color: var(--color-bg);
  color: var(--color-white);
  padding: 0.8rem;
  border-radius: 0.7rem;
  display: flex;
  border: 1px solid transparent;
}
.footer__socials a:hover {
  background-color: transparent;
  color: var(--color-bg);
  border-color: var(--color-bg);
}
.footer__copyright {
  margin-bottom: 4rem;
  color: var(--color-bg);
}/*# sourceMappingURL=style.css.map */